# HobbiesGroup7

./: HobbiesGroup7.sln
HobbiesGroup7/: Dockerfile  HobbiesGroup7.csproj  Program.cs  Startup.cs  appsettings.json
HobbiesGroup7/Controllers/: HomeController.cs  TeamController.cs
HobbiesGroup7/Migrations/: 20211201172023_Red.Designer.cs  20211201172023_Red.cs  20211201190739_Reid.Designer.cs  20211201190739_Reid.cs  20211201210851_Blake.Designer.cs  20211201210851_Blake.cs  20211205022806_avatars.Designer.cs  20211205022806_avatars.cs  20211205023913_avatar-url-fix.Designer.cs  20211205023913_avatar-url-fix.cs  20211205163353_test.Designer.cs  20211205163353_test.cs  TeamContextModelSnapshot.cs
HobbiesGroup7/Models/: ErrorViewModel.cs  TeamContext.cs  TeamMember.cs
HobbiesGroup7/Properties/: launchSettings.json
HobbiesGroup7/Views/: _ViewImports.cshtml
HobbiesGroup7/Views/Home/: Index.cshtml
HobbiesGroup7/Views/Shared/: _Layout.cshtml
HobbiesGroup7/Views/Team/: Ben.cshtml  Blake.cshtml  Database.cshtml  Dev.cshtml  Index.cshtml  Jacob.cshtml  Reid.cshtml
HobbiesGroup7/wwwroot/css/: site.css
